#aboutus
    .textbox
        margin-bottom: 25px
        .icon
            color: #a2c0be
            font-size: 30px
            margin: 20px
        h1
            font-weight: 700
            font-size: 35px

        h3
            font-size: 22px
            margin: 30px 0
            line-height: 1.6

        p
            color: #746f6f
            margin: 0 0 30px
            line-height: 1.4

        h3,li
            color: #9c9a9a

        p,li
            font-size: 18px

        ul>li
            margin: 15px 0

        ul>li>.icon
            margin: 0
            font-size: 20px

        h4
            margin: 0 0 0 15px
@media screen and ( max-width: 767px  )
    #aboutus
        .textbox
            text-align: center
