#carefor
    background-color: #f8f9fa
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px

        h4
            color: #a8a8a8
            font-size: 18px

        h1,h4
            line-height: 1.2

    .imgbox
        width: 500px

@media screen and ( max-width: 767px )
    #carefor
        .textbox
            padding: 0
            text-align: center
            h1
                font-size: 40px
            h4
                margin: 20px 0 40px 0
