#dogger
    .textbox
        margin: 0 20px
        .icon
            color: #a2c0be
            font-size: 30px

        h1
            font-weight: 700
            font-size: 25px
            margin: 20px 0 10px

        h5
            margin: 0 0 40px

        h5,p
            color: #616161
            line-height: 1.4

        h2
            font-size: 20px
            line-height: 1.2

        h3,h4
            color: #979090b4
            margin: 20px 0
