#ourtrainers
    background-color: #a2c0be
    .textbox
        .icon
            color: #ffff
            font-size: 30px
        h1
            font-weight: 700
            font-size: 38px
            margin: 25px 0 15px

        h3
            margin: 0 0 70px

        h2
            font-size: 20px
            margin: 40px 0 20px

        h3,h4
            line-height: 1.5

    .box
        margin: 0 5px
        .icon>i
            background-color: #ffff
            border-radius: 50%
            padding: 7px 8px
            margin: 15px 5px 60px 0
            font-size: 11px


