#pricing
    .textbox
        .icon
            color: #a2c0be
        .icon,h1
            font-size: 35px

        h1
            font-weight: 700
            margin: 20px 0 10px

        h5
            margin: 0 0 40px
            color: #9c9a9a
            line-height: 1.5

    .box,.btn
        color: #ffff
        background-color: #a2c0be
        text-align: center
        padding: 60px

        h2
            font-size: 25px

        h3
            font-size: 40px
            margin: 30px 0
        span
            font-size: 18px

        ul>li
            margin: 18px

        ul>li>.icon
            margin: 0 10px 0 0

        .btn
            background-color: #6c757d
            border-radius: 30px
            padding: 8px 30px
            margin: 25px

    .premium-box
        background-color: #343a40
        .btn
            background-color: #a2c0be
@media screen and ( max-width: 992px  )
    #pricing
        .box
            padding: 30px 0
            ul
                display: flex
                flex-direction: column
                align-items: center
            h3
                font-size: 30px
