#questions
    .textbox
        .icon
            color: #a2c0be
            font-size: 30px
        h1
            font-weight: 700
            margin: 20px 0 15px

        h1,h2
            font-size: 25px

        h3
            color: #616161
            line-height: 1.4
            margin-bottom: 40px

        .box>.icon,ul>li>.icon
            font-size: 20px
            width: 35px
            height: 30px
            border-radius: 50%
            background-color: #9c9a9a
            color: #ffff
            display: flex
            justify-content: center
            align-items: center
            margin: 0 10px 0 0

        h2
            margin: 0 0 20px

        p
            color: #616161
            line-height: 1.4

        ul
            padding: 30px 0
            font-size: 20px
            li
                h3
                    margin-bottom: 20px

        ul>li>.icon
                    font-size: 15px
                    width: 25px
                    height: 25px
                    border: 1px solid #000
                    background-color: #ffff
                    color: #9c9a9a
                    margin: 0 10px 10px 0

@media screen and ( max-width: 767px )
    #questions
        .textbox
            text-align: center
            .icon
                padding: 15px
