#services
    .textbox
        .icon
            color: #a2c0be
            font-size: 30px

        h1
            font-weight: 700
            font-size: 25px
            margin: 20px 0 10px

        h3,p
            color: #616161
            margin: 0 0 50px
            line-height: 1.4

        h2
            font-size: 20px
            margin: 20px 0

    .box>.icon
        font-size: 70px
@media screen and ( max-width: 767px )
    #services
        text-align: center

            
    



    